# ComposeReceiveContent

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ngapps/composereceivecontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngapps/composereceivecontent/: CrcApp.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/ngapps/composereceivecontent/model/: Player.kt
app/src/main/java/com/ngapps/composereceivecontent/ui/: ResourceCards.kt
app/src/main/java/com/ngapps/composereceivecontent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ngapps/composereceivecontent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
